<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nekohasekai</groupId>
    <artifactId>td-pl</artifactId>

    <parent>
        <groupId>io.nekohasekai</groupId>
        <artifactId>ktlib-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ktlib/pom.xml</relativePath>
    </parent>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>ktlib-td-cli</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>ktlib-td-proxy</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.nekohasekai</groupId>
            <artifactId>ktlib-db</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backendless</groupId>
            <artifactId>backendless</artifactId>
            <version>6.0.1</version>
        </dependency>

    </dependencies>

</project>